[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/bullet.png" type="Texture" id=1]
[ext_resource path="res://script/bullet.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.02074, 5.18155 )

[node name="deaths death" type="KinematicBody2D"]
position = Vector2( 121.6, 54.1501 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.612762, 0.619797 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.502777, 0.757797 )
texture = ExtResource( 1 )
