[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/player.png" type="Texture" id=1]
[ext_resource path="res://script/person.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.2645, 19.7145 )

[node name="person" type="KinematicBody2D"]
position = Vector2( 670.46, 659.859 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.84259, 13.2994 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.81262, 2.10474 )
texture = ExtResource( 1 )
